apiVersion: v1
kind: ConfigMap
metadata:
  name: user-api-config
data:
  SPRING_APPLICATION_NAME: "user-service"
  SERVER_PORT: "8080"
  
  JWT_ACCESS_TOKEN_VALIDITY: "3600000"
  JWT_REFRESH_TOKEN_VALIDITY: "86400000"
  
  SPRING_DATASOURCE_URL: "jdbc:mysql://user-db-svc:3306/k8stoy_user?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC"

  SPRING_JPA_SHOW_SQL: "true"
  SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
  
  PROFILE_SERVICE_URL: "http://profile-api-svc:8081"

  FEIGN_CLIENT_CONFIG_DEFAULT_CONNECTTIMEOUT: "5000"
  FEIGN_CLIENT_CONFIG_DEFAULT_READTIMEOUT: "5000"
---
apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
type: Opaque
stringData:
  JWT_SECRET: "31882bce8ad6e44eb8f3b3a187b1378ea27a1b398e1b57f8f54d5105cee9ae10"
---
apiVersion: v1
kind: Service
metadata:
  name: user-api-svc
spec:
  selector:
    app: user-api
  ports:
  - port: 8080
    targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-api-dep
spec:
  replicas: 2
  selector:
    matchLabels:
      app: user-api
  template:
    metadata:
      name: user-api-pod
      labels:
        app: user-api
    spec:
      containers:
      - name: user-api-con
        image: 324105357214.dkr.ecr.ap-northeast-2.amazonaws.com/user:3
        ports:
        - containerPort: 8080 

        envFrom:
        - configMapRef:
            name: user-api-config
        - secretRef:
            name: jwt-secret

        env:
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: user-db-sec
              key: MYSQL_USER
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: user-db-sec
              key: MYSQL_PASSWORD
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: profile-api-config
data:
  SPRING_APPLICATION_NAME: "profile-service"
  SERVER_PORT: "8081"
  
  JWT_ACCESS_TOKEN_VALIDITY: "3600000"
  JWT_REFRESH_TOKEN_VALIDITY: "86400000"
  
  SPRING_DATASOURCE_URL: "jdbc:mysql://profile-db-svc:3306/k8stoy_profile?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC"

  SPRING_JPA_SHOW_SQL: "true"
  SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
  
  USER_SERVICE_URL: "http://user-api-svc:8080"

  FEIGN_CLIENT_CONFIG_DEFAULT_CONNECTTIMEOUT: "5000"
  FEIGN_CLIENT_CONFIG_DEFAULT_READTIMEOUT: "5000"
---
apiVersion: v1
kind: Service
metadata:
  name: profile-api-svc
spec:
  selector:
    app: profile-api
  ports:
  - port: 8081
    targetPort: 8081
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: profile-api-dep
spec:
  replicas: 2
  selector:
    matchLabels:
      app: profile-api
  template:
    metadata:
      name: profile-api-pod
      labels:
        app: profile-api
    spec:
      containers:
      - name: profile-api-con
        image: 324105357214.dkr.ecr.ap-northeast-2.amazonaws.com/profile:4
        ports:
        - containerPort: 8081

        envFrom:
        - configMapRef:
            name: profile-api-config
        - secretRef:
            name: jwt-secret

        env:
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: profile-db-sec
              key: MYSQL_USER
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: profile-db-sec
              key: MYSQL_PASSWORD
